# CSVStudio

./: CSVStudio.slnx  LICENSE.md  PRIVACY.md  README.md  SUPPORT.md
CSVStudio/: App.xaml  App.xaml.cs  CSVStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
CSVStudio/Models/: BatchJob.cs  ColumnStatistics.cs  CsvDataset.cs  CsvFileInfo.cs
CSVStudio/Properties/: launchSettings.json
CSVStudio/Services/: BatchProcessingService.cs  CsvDetectionService.cs  CsvExportService.cs  CsvStatisticsService.cs  ThemeService.cs
CSVStudio/Services/Operations/: ChangeCaseOperation.cs  FindReplaceOperation.cs  ICsvOperation.cs  RemoveDuplicateColumnsOperation.cs  RemoveDuplicateRowsOperation.cs  RemoveEmptyRowsOperation.cs  TrimSpacesOperation.cs
CSVStudio/Views/: BatchPage.xaml  BatchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
